{
    "name": "solidity-judge",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "db:push": "cd apps/api && npx drizzle-kit push",
        "db:seed": "cd apps/api && npx tsx src/db/seed.ts"
    },
    "devDependencies": {
        "turbo": "^2.0.0",
        "typescript": "^5.4.0"
    }
}